# PricingEngine

./: pom.xml
src/main/java/ro/master/pricingengine/: PricingengineApplication.java
src/main/java/ro/master/pricingengine/beans/: Channel.java  MatrixRow.java  Offer.java  PriceCell.java  Priceset.java  Product.java  ResponseStatus.java  SimpleRestResponse.java  Tier.java
src/main/java/ro/master/pricingengine/controllers/: AbstractRestController.java  HomePageController.java  OffersController.java  OffersRestController.java  PricesetController.java  PricesetRestController.java  TiersController.java  TiersRestController.java
src/main/java/ro/master/pricingengine/entities/: ChannelDao.java  MatrixRowDao.java  OfferDao.java  PriceCellDao.java  PricesetDao.java  ProductDao.java  TierDao.java
src/main/java/ro/master/pricingengine/repositories/: ChannelDaoRepository.java  OfferDaoRepository.java  PriceCellDaoRepository.java  PricesetDaoRepository.java  ProductDaoRepository.java  TierDaoRepository.java
src/main/java/ro/master/pricingengine/services/: ChannelService.java  OfferService.java  PricesetService.java  TierService.java
src/main/java/ro/master/pricingengine/utils/: JsonUtils.java
src/main/resources/: application.properties
src/main/resources/static/: defaults.js  jquery.serializejson.min.js  pricesets.js  style.css  submitForm.js
src/main/resources/static/pricesets/: addPriceset.js  editPriceset.js
src/main/resources/templates/: header.html  headtag.html  index.html
src/main/resources/templates/offers/: edit.html  list.html
src/main/resources/templates/pricesets/: add.html  edit.html  list.html
src/main/resources/templates/tiers/: edit.html  list.html
src/test/java/ro/master/pricingengine/: PricingengineApplicationTests.java
