server.servlet.context-path=/PricingEngine
server.port=80

#database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pricingengine
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.locale=en